* {
    margin: 0 auto;
    /* border: 1px dotted black; */
}

body {
    width: 1080px;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #ff2d2e;
    height: 60px;
    padding-top: 20px;
}

    header h1 {
        color: white;
        margin-left: 15px;
        font-size: 28pt;
    }

#errors {
    width: 30%;
}

.messages {
    background: #fefac0;
    border: 2px solid black;
    width: 300px;
    padding: 5px 0 5px 30px;
    margin-top: 20px;
}

main{
    display:flex;
    width:960px;
    min-height:450px;
    flex-direction: column;
    justify-content:center; 
    align-items:center;
}

form {
    display:flex;
    flex-direction: column;
    width:300px;
    border: 2px solid black;
    padding:10px;
}
form p{
    display:flex;
    margin:0;
    justify-content: space-between;
    }
    form p label, input{
        margin: 5px 0;
    }


button{
    /* align-self:flex-end; */
    margin-right:0;
    background:rgb(43 120 228);
    color:white;
}


