*{
    margin:0 auto;
}

body {
    width: 1080px;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 60px;
    padding-top: 20px;
}

    header h1 {
        color: white;
        font-size: 28pt;
        margin-left: 15px;
    }

    header div {
        color: white;
        margin-right: 15px;
        padding-top: 10px;
        display: flex;
        font-size: 14pt;
    }

        header div p {
            margin-right: 30px;
        }

            header div p a {
                color: white;
                text-decoration: none;
            }

main{
    display:flex;
    border: 3px solid black;
    border-bottom: none;
    padding-bottom: 20px;
}

#product_name{
    display:flex;
    flex-direction:column;
    margin: 32px;
    width: 35%;
}

    #product_name img {
        width: 100%;
        border: 3px solid black;
        margin: 10px;
    }

#description{
    display:flex;
    flex-direction:column;
    width: 50%;
    margin: 30px;
}

    #description h4 {
        text-align: left;
        width: 100%;
    }

    #description p {
        overflow: scroll;
        overflow-x: hidden;
        height: 150px;
        margin: 20px 0;
        border: 2px solid black;
        background-color: #dcdddb1e;
        padding: 10px;
    }

    #description p span {
        font-weight: bold;
    }

    #description form{
        display:flex;   
        flex-direction:column;
        margin-right:0;
    }

        #description form select {
            height: 25px;
            padding: 1px;
            margin-right: 0;
        }

        #description form button {
            background: #8ddce3;
            box-shadow: 1px 2px;
            border: 2px solid black;
            margin-top: 15px;
            height: 30px;
            width: 120px;
            font-size: 14pt;
        }

    footer {
        border: 3px solid black;
        border-top: none;
        padding-top: 20px;
    }

        .similar_item{
            width: 20%;
        }
            .similar_item img{
                width: 100px;
            }

            #similar_products {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                width: 85%;
                margin: 20px 0 20px 70px;
                overflow: scroll;
                overflow-y: hidden;
                background-color: #5252521e;
                padding: 10px;
            }

            #similar_products h2 {
                margin: 0;
            }

            .similar-content {
                margin: 10px;
            }
        
                .similar-content img {
                    width: 150px;
                    border: 2px solid black;
                }
        
                .price {
                    text-align: right;
                    margin-top:-28px;
                    color: black;
                    background-color: lightgray;
                    opacity: .5;
                    width: 94%;
                    padding: 2px 5px 1px 0;
                    font-weight: bold;
                }
        
                .name {
                    padding: 4px 0 0 5px;
                    font-size: 14pt;
                }