<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login and Registration</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/loginandreg.css' %}">
</head>

<body>
    <header>
        <h1>Dojo eCommerce</h1>
        <div>
            <p><a href="/">Home</a></p>
        </div>
    </header>
    <div id="errors">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <main>
        <div>
            <form id="register" action='/user_register' method="POST">
                {%csrf_token%}
                <h1>Registration</h1>
                <p>
                    <label>First Name:</label>
                    <input type="text" name="registered_first_name">
                </p>
                <p>
                    <label>Last Name:</label>
                    <input type="text" name="registered_last_name">
                </p>
                <p>
                    <label>Email</label>
                    <input type="email" name="registered_email">
                </p>
                <p>
                    <label>Password</label>
                    <input type="password" name="registered_password">
                </p>
                <p>
                    <label>Confirm PW</label>
                    <input type="password" name="registered_confirm_pw">
                </p>
                <p>
                    <label>Address</label>
                    <input type="text" name="registered_address">
                </p>
                <p>
                    <label>Address 2</label>
                    <input type="text" name="registered_address_2" placeholder="(not required)">
                </p>
                <p>
                    <label>City</label>
                    <input type="text" name="registered_city">
                </p>
                <p>
                    <label>State</label>
                    <input type="text" name="registered_state" placeholder="NE, WA, CA,etc.">
                </p>
                <p>
                    <label>Zipcode</label>
                    <input type="text" name="registered_zipcode">
                </p>

                <button>Register</button>
            </form>
            <form id="login" action='/user_login' method="POST">
                {%csrf_token%}
                <h1>Login</h1>
                <p>
                    <label>Email:</label>
                    <input type="email" name="login_email">
                </p>
                <p>
                    <label>Password</label>
                    <input type="password" name="login_password">
                </p>
                <button>Log In</button>
            </form>
        </div>
    </main>
</body>

</html>